www/index.html
<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Test</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <table>
    <tr>
      <td>Message</td>
      <td><input type="text" id="message" /></td>
      <td><button id="send">Send</button></td>
    </tr>
    <tr>
      <td colspan="3">
        <textarea id="response"></textarea>
      </td>
    </tr>
  </table>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>

src/pug/index.pug
extends includes/layout

append head
  title Sapphire

append content
  table
    tr
      td Message
      td
        input(type="text" id="message")
      td
        button(id="send") Send
    tr
      td(colspan=3)
        textarea(id="response")
